<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/intro"
        layout="@layout/intro" />

    <include
        layout="@layout/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro" />

    <ToggleButton
        android:id="@+id/heart"
        style="@style/ImageToggle"
        android:layout_alignLeft="@id/description"
        android:layout_alignStart="@id/description"
        android:layout_below="@id/description"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/heart" />

    <ToggleButton
        android:id="@+id/code"
        style="@style/ImageToggle"
        android:layout_alignTop="@id/heart"
        android:layout_toEndOf="@id/heart"
        android:layout_toRightOf="@id/heart"
        android:drawableTop="@drawable/code" />

    <ToggleButton
        android:id="@+id/basket"
        style="@style/ImageToggle"
        android:layout_alignBottom="@id/code"
        android:layout_toEndOf="@id/code"
        android:layout_toRightOf="@id/code"
        android:drawableTop="@drawable/basket" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/basket"
        android:layout_toEndOf="@id/basket"
        android:layout_toRightOf="@id/basket"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_more_horiz_24dp" />

    <Button
        android:id="@+id/pins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/heart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/heart"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?selectableItemBackground"
        android:textColor="@color/body_text_disabled" />

</RelativeLayout>
